# spring-microservice-demo

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/config-server/src/main/resources/: application.properties
core/: pom.xml
core-proxy/: pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.component.ts  auth.guard.ts  auth.module.ts  auth.service.ts
frontend/src/app/auth/login/: login-auth.guard.ts  login.component.html  login.component.ts
frontend/src/app/pages/: pages-routing.module.ts  pages.component.html  pages.component.ts  pages.module.ts
frontend/src/app/pages/@core/: credential.model.ts
frontend/src/app/pages/product/: product-routing.module.ts  product.component.ts  product.module.ts  product.service.ts
frontend/src/app/pages/user/: user-routing.module.ts  user.component.ts  user.module.ts  user.service.ts
frontend/src/app/shared/: api-context.ts  http-util.service.ts  shared.module.ts
frontend/src/environments/: environment.ts
naming-server/: pom.xml
naming-server/src/main/resources/: application.properties
product-service/: pom.xml
product-service/product-service/: pom.xml
product-service/src/main/resources/: application.properties  data.sql
user-service/: pom.xml
user-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
(+77 files in other folders)
