server.port=10000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#feign.client.config.default.request-interceptors[0]=com.uu.microservice.coreproxy.interceptor.FeignAuthenInterceptor