spring.application.name=config-server
server.port=9000
spring.cloud.config.server.git.uri=https://github.com/thucvn/config-test
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.security.user.name=user123
spring.security.user.password=password123